						1NF

ClientNo	cName		PropertyNo	pAddress		rentStart	rentFinish	rent	OwnerNo		oName
CR76		John Kay	PG4		6 Lawrence St, Glasgow	1-Jul-00	31-Aug-01	350	CO40		Tina Murphy
CR76		John Kay	PG16		5 Novar Dr, Glasgow	1-Sep-02	1-Sep-02	450	CO93		Tony Shaw
CR56		Aline Stewart	PG4		6 Lawrence St, Glasgow	1-Sep-99	10-Jun-00	350	CO40		Tina Murphy
CR56		Aline Stewart	PG36		2 Manor Rd, Glasgow	10-Oct-00	1-Dec-01	370	CO93		Tony Shaw
CR56		Aline Stewart	PG16		5 Manor Rd, Glasgow	1-Nov-02	1-Aug-03	450	CO93		Tina Murphy

						2NF
Client Table
ClientNo	cName
CR76		John Kay
CR56		Aline Stewart


Owner Table
OwnerNo	oName
CO40	Tina Murphy
CO93	Tony Shaw


Property Table
PropertyNo	pAddress		OwnerNo
PG4		6 Lawrence St, Glasgow	CO40
PG16		5 Novar Dr, Glasgow	CO93
PG36		2 Manor Rd, Glasgow	CO93


Rent Table
ClientNo	PropertyNo	rentStart	rentFinish	rent
CR76		PG4		1-Jul-00	31-Aug-01	350
CR76		PG16		1-Sep-02	1-Sep-02	450
CR56	`	PG4		1-Sep-99	10-Jun-00	350
CR56		PG36		10-Oct-00	1-Dec-01	370
CR56		PG16		1-Nov-02	1-Aug-03	450
